#config.write(Leitura.ini) 

[DEFAULT]
title = ezsys
compression = yes
compression_level = 9

[DATABASE]
host = 127.0.0.1
dbname =ezsys
port = 3306
user = root
pass = q9w8e7#MTB
keep_alive = no
timeout = 300

[URL]
caminhoExcel= C:\Users\EZ-97\Documents\Ezipa Relatorio\
caminhoExcel2= C:\Users\EZ-97\Documents\Ezipa Relatorio\
caminhoPDF= C:\Users\EZ-97\Documents\Ezipa Relatorio\
caminhoPDF2= C:\Users\EZ-97\Documents\Ezipa Relatorio\